<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .box1 {
        position: relative; /* fixed */
        margin: 50px auto;
       
       
        width: 800px;
        height: 500px;
        background: rgba(178, 57, 180,0.5);
    }
        /* box-shadow:10px */
        /* animation: infinite 4s alternate;
        z-index: 7;
        opacity:1 ;
        border-radius: 10;
        transition: all 0.8s;
   */
    /* .box1:hover{
        scale: 1.3;
    } */
    .box2 {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 300px;
        height: 200px;
        background: black;
        /* z-index: 8;
        opacity: 0.5; */
    }
    /* @keyframes move {
        0% {
            top:0;
            left: 0;
        }
            50% {
                top: 200px;
                left:200px;

            }
            100% {
                top: 0;
                left: 400px;
            }

        } */
    
</style>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
   
</body>
</html>