<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
<style>
    .container{
        width: 1200px;
        margin: auto;
    }

    header{
        height: 100px;
        background: deeppink;

    }
    main{
        display: flex;
    }
    nav{
        width: 200px;
        height: 200px;
        background: deepskyblue;
    }
    article{
        width: 800px;
        height: 200px;
        background: firebrick;

    }
    aside{
        width: 200px;
        height: 200px;
        background: #04b0ff;
    }
    footer{
        height: 50px;
        background: gray;
    }
    @media (max-width:1200px) {
        .container {
            width: 100%;
        }
        main {
            flex-wrap: wrap;
        }
        nav {
            width: 100%;
            height: 50px;

        }
        article,aside {
            
                width: 100%;
            
        }
    }
    @media (max-width: 800px) {
        article,aside {
            width:100%
        }
    }

</style>
</head>
<body>
    <div class="container">
        
        <header></header>
        <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
    </div>
</body>
</html>