<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .container{
             display: flex;
             gap: 20px;     
             justify-content: center;
              /*flex-end, center  */
              /* space-arroud,-between */
              align-items: center;
                /* flex-end,center  */
             width: 1000px;
             height: 400px;
             background: deepskyblue;


        }
        .box{
            width: 200px;
            background: deeppink;


        }
        #box1 {
            height: 200px;

        }
        #box2 {
            height: 300px;

        }
        #box3 {
            
            height:250px;
        }
    </style>
</head>
<body>  
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
     
    </div>
    
</body>
</html>